{
  "name": "broccoli-spritesmith",
  "version": "0.0.5",
  "description": "Broccoli sass/scss spritesmith plugins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hysios Hu <hysios@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/hysios/broccoli-spritesmith.git"
  },
  "license": "MIT",
  "dependencies": {
    "broccoli-replace": "^0.1.7",
    "broccoli-writer": "^0.1.1",
    "lodash-node": "^2.4.1",
    "mkdirp": "^0.5.0",
    "rsvp": "^3.0.9",
    "spritesmith": "^0.19.2",
    "walk-sync": "^0.1.2"
  },
  "devDependencies": {
    "broccoli": "^0.12.3",
    "colors": "^0.6.2",
    "mocha": "^1.21.4",
    "should": "^4.0.4"
  }
}
